[Locators]

#mod1:
big_page_link = linktext~Big page with many elements
button_1 = xpath~(//a[@class='et_pb_button et_pb_button_0 et_pb_bg_layout_light'])[1]
#open in new window
twitter_icon = xpath~(//a[@title='Follow on Twitter'])[1]
facebook_icon = xpath~(//a[contains(@title,'Follow on Facebook')])[1]
#scroll to random stuff
section_of_random_stuff = xpath~//span[@id='Section_of_Random_Stuff']
#enter name
name_field= xpath~//input[@id='et_pb_contact_name_0']
email_field= xpath~//input[@id='et_pb_contact_email_0']
message_field = xpath~(//textarea[@id='et_pb_contact_message_0'])[1]
#captcha field 3 captchas
#selects the first captcha
captcha_field = xpath~//span[@class='et_pb_contact_captcha_question']
#submit button after finishing captcha
submit_button = xpath~(//button[@name='et_builder_submit_button'][normalize-space()='Submit'])[1]
page1_refresh=id~Skills_Improved
result_box=xpath~(//input[@name='et_pb_contact_captcha_0'])[1]

#mod2
#fake landing page
fake_landing=xpath~//a[normalize-space()='Fake Landing Page']
view_all_course=xpath~(//a[@class='et_pb_button et_pb_button_2 et_animated et_hover_enabled et_pb_bg_layout_light'])[1]
title_2=xpath~(//h1[normalize-space()='Learn to Code Websites, Apps & Games'])[1]

#mod3
fake_pricing=linktext~Fake Pricing Page
quote=xpath~//span[contains(text(),'Cras malesuada fermentum sollicitudin. Ut at nunc ut lectus interdum consectetur et quis erat. Etiam vel lacus ex.')]

#mod4
fill_out_forms=linktext~Fill out forms
name_field4=xpath~(//input[@id='et_pb_contact_name_1'])[1]
message_field4=xpath~(//textarea[@id='et_pb_contact_message_1'])[1]
captcha_field4=xpath~(//span[@class='et_pb_contact_captcha_question'])[1]
result_box4=xpath~(//input[@name='et_pb_contact_captcha_1'])[1]
submit_button4=xpath~(//button[@name='et_builder_submit_button'][normalize-space()='Submit'])[2]

#mod5
learn_how_to_automate=partiallinktext~Learn how to automate an application
first_name5=name~firstname
sprint2=xpath~(//a[normalize-space()='Go to the next sprint'])[1]
sprint3=xpath~(//a[normalize-space()='Go to sprint 3'])[1]
female_radiobutton=xpath~//input[@value='female']
sprint4=xpath~//a[normalize-space()='Go to sprint 4']
sprint5=xpath~//a[text()='Go to sprint 5']
submit_button5=xpath~//input[@type='submit']
crocodiles_radiobutton=xpath~(//input[@value='crocodiles'])[1]
body=xpath~/html/body
submit5_button5=xpath~//input[@type='submit']


#mod6
login_automation=xpath~//a[normalize-space()='Login automation']
body6=xpath~/html/body
create_new_account=xpath~//a[normalize-space()='Create a new account']
first_name6=xpath~(//input[@id='user[first_name]'])[1]
last_name6=xpath~(//input[@id='user[last_name]'])[1]
email_id6=xpath~(//input[@id='user[email]'])[1]
password=id~user[password]
body6_1=xpath~/html/body
terms_and_conditions=xpath~(//input[@id='user[terms]'])[1]
sign_up=xpath~(//button[normalize-space()='Sign up'])[1]
account=xpath~(//button[normalize-space()='guy g'])[1]
sign_out=xpath~(//a[normalize-space()='Sign Out'])[1]
sign_in=xpath~//a[normalize-space()='Sign In']
email6=xpath~(//input[@id='user[email]'])[1]
password6=xpath~(//input[@id='user[password]'])[1]
sign_in6=xpath~(//button[normalize-space()='Sign in'])[1]
forgot_password=xpath~(//a[normalize-space()='Forgot Password?'])[1]
submit6=xpath~(//input[@name='commit'])[1]
help_on_the_way=xpath~(//h2[normalize-space()='Help is on the way!'])[1]
have_an_account=xpath~(//a[normalize-space()='I already have an account!'])[1]
email6_1=xpath~(//input[@id='user[email]'])[1]

#mod7
interaction_with_simple_elements=linktext~Interactions with simple elements
click_button_using_id=xpath~//a[@id='idExample']
click_button_using_link=linktext~Click me using this link text!
click_button_using_class=xpath~//button[@class='buttonClass']
toggle=xpath~//h5[text()='Open toggle to read text']
name_field7=name~et_pb_contact_name_0
email_field7=name~et_pb_contact_email_0
submit_button7=name~et_builder_submit_button
select_button7=xpath~//div[@class='et_pb_blurb_description']//select
table_with_id=xpath~//table[@id='htmlTableId']
table_rows_with_tag=xpath~//table[@id='htmlTableId']//tr
table_rows_with_td=xpath~//table[@id='htmlTableId']//tr//td
#locating table without id
table_without_id=xpath~//h2[text()='HTML Table with no id']/following-sibling::table
table_rows_without_tag=xpath~//h2[text()='HTML Table with no id']/following-sibling::table//tr
table_rows_without_td=xpath~//h2[text()='HTML Table with no id']/following-sibling::table//tr//td
